name=espbroker
version=1.13.0-dev
author=Wahid Niam <iam.wahidn@gmail.com>
maintainer=Wahid Niam <iam.wahidn@gmail.com>
sentence=ESPBroker - Automate local IOT.
paragraph=
category=Other
url=https://github.com/iamwahid/espbroker
architectures=esp32,esp8266
