; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = esp32dev
src_dir = .
include_dir = src

[common]
lib_deps =
    AsyncTCP@1.0.3
    AsyncMqttClient@0.8.2
    ; ArduinoJson-esphomelib@5.13.3
    ESP Async WebServer@1.1.1
    ; FastLED@3.2.0
    ; NeoPixelBus@2.4.1
    ESPAsyncTCP@1.2.0
build_flags =
    -Wno-reorder
    -DUSE_WEB_SERVER
    -DUSE_FAST_LED_LIGHT
    -DUSE_NEO_PIXEL_BUS_LIGHT
    -DDONT_STORE_LOG_STR_IN_FLASH
; Don't use FlashStringHelper for debug builds because CLion freaks out for all
; log messages
src_filter = +<src>

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_port = COM11
monitor_speed = 115200
upload_port = COM11
lib_deps = ${common.lib_deps}
; build_flags = ${common.build_flags} -DUSE_ETHERNET
src_filter = ${common.src_filter} +<examples/acmeter/acmeter.cpp>

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_port = COM35
monitor_speed = 115200
upload_port = COM35
upload_speed = 115200
src_filter = ${common.src_filter} +<examples/acmeter/acmeter.cpp>

[env:esp32dev]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM4
monitor_speed = 115200
upload_port = COM4
build_flags = -DCORE_DEBUG_LEVEL=0
upload_speed = 921600
lib_deps = ${common.lib_deps}
src_filter = ${common.src_filter} +<examples/acmeter/acmeter.cpp>

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_port = COM6
monitor_speed = 115200
upload_port = COM6
build_flags = -DCORE_DEBUG_LEVEL=0
upload_speed = 921600
src_filter = ${common.src_filter} +<examples/acmeter/acmeter.cpp>
  